#stylebot{
    width: 220px;
    height: 100%;
    border: 1px solid #000000;
    margin: auto;
    padding: 5px;
    background-color: #131720;
    color: #F6F7F9;
    position: fixed;
    top: 0;
    right: 0;
    overflow:auto;
}

#stylebot div div{
    padding:10px;
    border:1px solid rgba(255,255,255,60%);
}
#stylebot div .color input,#stylebot div .background-color input{
    width:100px;
}

#stylebot div div .btn{
    width:143.78px;
    height:40px;
    background-color:#fff;
    border:1px solid #ccc!important;
    cursor:pointer;
    user-select:none;
  }
  #stylebot div div .btn:hover{background-color:#F1F1F1;}

#stylebot div div .section-open-closer{
    display:block;
    text-align: right;
    width: 100%;
    height:20px;
}

#stylebot div div .section-open-closer i{
    cursor:pointer;
}
#stylebot div div input[type="color"]{display:none;}
#stylebot div div input[type="range"]{display:none;}
#stylebot div div input{display:none;}
#stylebot div div button{display:none;}
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
    margin: 5px 0px;
  }
  
  .switch input {opacity: 0;width: 0;height: 0;}
  
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:checked + .slider {background-color: #2196F3;}
  input:focus + .slider {box-shadow: 0 0 1px #2196F3;}
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {border-radius: 34px;}
  .slider.round:before {border-radius: 50%;}
  