<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/circle">Circle Calculator</a></li>
          <li><a href="/triangle">Triangle Calculator</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Home page</h1>
    </main>
  </body>
</html>
